<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='d1' inline='true' name='federated.1sfmqhk04uw3g215sw1fu1ovc7qa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='d1' name='textscan.0o14i0c18poe271eojnrg0fo1rmk'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='d1.xlsx' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dataset1 (d1)' inline='true' name='federated.13hv4701bnyqwo197u2gd03ou0za' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='d1' name='excel-direct.0ifdfi00qad3101cehpev14rauze'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/d1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ifdfi00qad3101cehpev14rauze' name='dataset1' table='[dataset1$]' type='table'>
          <columns gridOrigin='A1:Z1938:no:A1:Z1938:0' header='yes' outcome='2'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='string' name='Order Priority' ordinal='2' />
            <column datatype='real' name='Discount' ordinal='3' />
            <column datatype='real' name='Unit Price' ordinal='4' />
            <column datatype='real' name='Shipping Cost' ordinal='5' />
            <column datatype='string' name='Ship Mode' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Product Category' ordinal='8' />
            <column datatype='string' name='Product Sub-Category' ordinal='9' />
            <column datatype='string' name='Product Container' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='real' name='Product Base Margin' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
            <column datatype='real' name='Total' ordinal='24' />
            <column datatype='string' name='Manager' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count of customerID' datatype='integer' name='[Calculation_145804063757750272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='sum of profit' datatype='real' name='[Calculation_145804063762042881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])' />
      </column>
      <column caption='sum of sales' datatype='real' name='[Calculation_145804063765360642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset1' datatype='table' name='[__tableau_internal_object_id__].[dataset1_0F8BA72F02984F088386680799DC6C82]' role='measure' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MONTHLY PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (d1)' name='federated.13hv4701bnyqwo197u2gd03ou0za' />
          </datasources>
          <datasource-dependencies datasource='federated.13hv4701bnyqwo197u2gd03ou0za'>
            <column caption='sum of profit' datatype='real' name='[Calculation_145804063762042881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_145804063762042881]' derivation='User' name='[usr:Calculation_145804063762042881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hv4701bnyqwo197u2gd03ou0za].[mn:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Ship Date:ok]' />
              <groupfilter function='member' level='[mn:Ship Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13hv4701bnyqwo197u2gd03ou0za].[mn:Ship Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13hv4701bnyqwo197u2gd03ou0za].[usr:Calculation_145804063762042881:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13hv4701bnyqwo197u2gd03ou0za].[mn:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13hv4701bnyqwo197u2gd03ou0za].[mn:Ship Date:ok]' />
              <text column='[federated.13hv4701bnyqwo197u2gd03ou0za].[usr:Calculation_145804063762042881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hv4701bnyqwo197u2gd03ou0za].[usr:Calculation_145804063762042881:qk]</rows>
        <cols>[federated.13hv4701bnyqwo197u2gd03ou0za].[mn:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (d1)' name='federated.13hv4701bnyqwo197u2gd03ou0za' />
          </datasources>
          <datasource-dependencies datasource='federated.13hv4701bnyqwo197u2gd03ou0za'>
            <column caption='sum of sales' datatype='real' name='[Calculation_145804063765360642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_145804063765360642]' derivation='User' name='[usr:Calculation_145804063765360642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hv4701bnyqwo197u2gd03ou0za].[none:Manager:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Manager:nk]' />
              <groupfilter function='member' level='[none:Manager:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13hv4701bnyqwo197u2gd03ou0za].[none:Manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hv4701bnyqwo197u2gd03ou0za].[usr:Calculation_145804063765360642:qk]' />
              <lod column='[federated.13hv4701bnyqwo197u2gd03ou0za].[yr:Ship Date:ok]' />
              <text column='[federated.13hv4701bnyqwo197u2gd03ou0za].[none:Manager:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hv4701bnyqwo197u2gd03ou0za].[usr:Calculation_145804063765360642:qk]</rows>
        <cols>[federated.13hv4701bnyqwo197u2gd03ou0za].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (d1)' name='federated.13hv4701bnyqwo197u2gd03ou0za' />
          </datasources>
          <datasource-dependencies datasource='federated.13hv4701bnyqwo197u2gd03ou0za'>
            <column caption='count of customerID' datatype='integer' name='[Calculation_145804063757750272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_145804063757750272]' derivation='User' name='[usr:Calculation_145804063757750272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hv4701bnyqwo197u2gd03ou0za].[none:Customer Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13hv4701bnyqwo197u2gd03ou0za].[none:Customer Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13hv4701bnyqwo197u2gd03ou0za].[usr:Calculation_145804063757750272:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13hv4701bnyqwo197u2gd03ou0za].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hv4701bnyqwo197u2gd03ou0za].[none:Customer Segment:nk]' />
              <text column='[federated.13hv4701bnyqwo197u2gd03ou0za].[usr:Calculation_145804063757750272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hv4701bnyqwo197u2gd03ou0za].[usr:Calculation_145804063757750272:qk]</rows>
        <cols>[federated.13hv4701bnyqwo197u2gd03ou0za].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='regional sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (d1)' name='federated.13hv4701bnyqwo197u2gd03ou0za' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13hv4701bnyqwo197u2gd03ou0za'>
            <column caption='sum of sales' datatype='real' name='[Calculation_145804063765360642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_145804063765360642]' derivation='User' name='[usr:Calculation_145804063765360642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hv4701bnyqwo197u2gd03ou0za].[none:State or Province:nk]' />
              <size column='[federated.13hv4701bnyqwo197u2gd03ou0za].[none:State or Province:nk]' />
              <lod column='[federated.13hv4701bnyqwo197u2gd03ou0za].[none:State or Province:nk]' />
              <text column='[federated.13hv4701bnyqwo197u2gd03ou0za].[usr:Calculation_145804063765360642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hv4701bnyqwo197u2gd03ou0za].[Latitude (generated)]</rows>
        <cols>[federated.13hv4701bnyqwo197u2gd03ou0za].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1 (d1)' name='federated.13hv4701bnyqwo197u2gd03ou0za' />
          </datasources>
          <datasource-dependencies datasource='federated.13hv4701bnyqwo197u2gd03ou0za'>
            <column caption='sum of sales' datatype='real' name='[Calculation_145804063765360642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145804063765360642]' derivation='User' name='[usr:Calculation_145804063765360642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13hv4701bnyqwo197u2gd03ou0za].[usr:Calculation_145804063765360642:qk]</rows>
        <cols>[federated.13hv4701bnyqwo197u2gd03ou0za].[none:Ship Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='72923' x='1231' y='1429'>
              <zone h='48571' id='3' name='customer segment' w='72923' x='1231' y='1429'>
              </zone>
              <zone h='48571' id='11' name='sales trend' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1429'>
              <zone fixed-size='124' h='23572' id='8' is-fixed='true' name='customer segment' pane-specification-id='0' param='[federated.13hv4701bnyqwo197u2gd03ou0za].[none:Customer Segment:nk]' type-v2='color' w='24615' x='74154' y='1429'>
              </zone>
              <zone h='14714' id='9' name='MONTHLY PROFIT' w='24615' x='74154' y='25001'>
                <layout-cache cell-count-w='7' minheight='211' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='14714' id='12' name='regional sales' w='24615' x='74154' y='39715'>
                <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='14714' id='10' name='MONTHLY PROFIT' pane-specification-id='0' param='[federated.13hv4701bnyqwo197u2gd03ou0za].[mn:Ship Date:ok]' type-v2='color' w='24615' x='74154' y='54429'>
              </zone>
              <zone h='14714' id='13' name='regional sales' pane-specification-id='0' param='[federated.13hv4701bnyqwo197u2gd03ou0za].[none:State or Province:nk]' type-v2='size' w='24615' x='74154' y='69143'>
              </zone>
              <zone h='14714' id='14' name='regional sales' pane-specification-id='0' param='[federated.13hv4701bnyqwo197u2gd03ou0za].[none:State or Province:nk]' type-v2='color' w='24615' x='74154' y='83857'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
