<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet3 (AFRICA COUNTRY AND POPULATION)' inline='true' name='federated.14tbmz20zb439t123zqji0nm6vqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AFRICA COUNTRY AND POPULATION' name='excel-direct.03u7eww02wduls15mdbil1vt38hf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Documents/AFRICA COUNTRY AND POPULATION.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03u7eww02wduls15mdbil1vt38hf' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='2'>
            <column datatype='integer' name='S/N' ordinal='0' />
            <column datatype='string' name='COUNTRY' ordinal='1' />
            <column datatype='integer' name='POPULATION' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S/N]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='sum of population' datatype='integer' name='[Calculation_156500112176234496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([POPULATION])' />
      </column>
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_460C54431F464FAABDDE27BCAA104721]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ecowas Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (AFRICA COUNTRY AND POPULATION)' name='federated.14tbmz20zb439t123zqji0nm6vqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14tbmz20zb439t123zqji0nm6vqa'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tbmz20zb439t123zqji0nm6vqa].[none:COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:COUNTRY:nk]' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.14tbmz20zb439t123zqji0nm6vqa].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14tbmz20zb439t123zqji0nm6vqa].[sum:POPULATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14tbmz20zb439t123zqji0nm6vqa].[none:COUNTRY:nk]</rows>
        <cols>[federated.14tbmz20zb439t123zqji0nm6vqa].[sum:POPULATION:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (AFRICA COUNTRY AND POPULATION)' name='federated.14tbmz20zb439t123zqji0nm6vqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14tbmz20zb439t123zqji0nm6vqa'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14tbmz20zb439t123zqji0nm6vqa].[sum:POPULATION:qk]' />
              <lod column='[federated.14tbmz20zb439t123zqji0nm6vqa].[none:COUNTRY:nk]' />
              <size column='[federated.14tbmz20zb439t123zqji0nm6vqa].[sum:POPULATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14tbmz20zb439t123zqji0nm6vqa].[Latitude (generated)]</rows>
        <cols>[federated.14tbmz20zb439t123zqji0nm6vqa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (AFRICA COUNTRY AND POPULATION)' name='federated.14tbmz20zb439t123zqji0nm6vqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14tbmz20zb439t123zqji0nm6vqa'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14tbmz20zb439t123zqji0nm6vqa].[sum:POPULATION:qk]' />
              <color column='[federated.14tbmz20zb439t123zqji0nm6vqa].[sum:POPULATION:qk]' />
              <text column='[federated.14tbmz20zb439t123zqji0nm6vqa].[none:COUNTRY:nk]' />
              <text column='[federated.14tbmz20zb439t123zqji0nm6vqa].[sum:POPULATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='6' type-v2='layout-basic' w='72923' x='1231' y='1429'>
              <zone h='97142' id='3' name='bar chart' w='36462' x='37692' y='1429'>
              </zone>
              <zone h='48571' id='5' name='map' w='36461' x='1231' y='50000'>
              </zone>
              <zone h='48571' id='10' name='tree map' w='36461' x='1231' y='1429'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97142' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1429'>
              <zone h='22500' id='9' name='map' pane-specification-id='0' param='[federated.14tbmz20zb439t123zqji0nm6vqa].[sum:POPULATION:qk]' type-v2='size' w='24615' x='74154' y='1429'>
              </zone>
              <zone h='11608' id='11' name='tree map' pane-specification-id='0' param='[federated.14tbmz20zb439t123zqji0nm6vqa].[sum:POPULATION:qk]' type-v2='color' w='24615' x='74154' y='23929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
